# n11-bootcamp-capstone-project

./: Dockerfile  README.md  compose-local.yaml  compose.yaml
restaurant-service/: Dockerfile  application.properties  compose.yaml  pom.xml
restaurant-service/src/main/java/com/n11/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/n11/restaurantservice/common/: BaseAdditionalFields.java  BaseEntityService.java  BaseErrorMessage.java  BaseModel.java  GeneralControllerAdvice.java  GenericErrorMessage.java  RestResponse.java
restaurant-service/src/main/java/com/n11/restaurantservice/config/: OpenAPIConfig.java  SolrConfig.java
restaurant-service/src/main/java/com/n11/restaurantservice/controller/: RestaurantController.java
restaurant-service/src/main/java/com/n11/restaurantservice/dto/: RestaurantDTO.java
restaurant-service/src/main/java/com/n11/restaurantservice/entity/: Restaurant.java
restaurant-service/src/main/java/com/n11/restaurantservice/exception/: ResourceNotFoundException.java
restaurant-service/src/main/java/com/n11/restaurantservice/mapper/: RestaurantMapper.java
restaurant-service/src/main/java/com/n11/restaurantservice/repository/: RestaurantRepository.java
restaurant-service/src/main/java/com/n11/restaurantservice/request/: CreateRestaurantRequest.java
restaurant-service/src/main/java/com/n11/restaurantservice/service/: KafkaProducerService.java
restaurant-service/src/main/resources/: application.properties
restaurant-service/src/test/java/com/n11/restaurantservice/: RestaurantEntityServiceApplicationTests.java
restaurantservice/: compose.yaml  pom.xml
restaurantservice/src/main/java/com/n11/restaurantservice/common/: BaseAdditionalFields.java  BaseEntity.java  BaseEntityService.java
restaurantservice/src/main/java/com/n11/restaurantservice/config/: OpenAPIConfig.java  SolrConfig.java
restaurantservice/src/main/java/com/n11/restaurantservice/controller/: RestaurantController.java
restaurantservice/src/main/java/com/n11/restaurantservice/dto/: LocationDTO.java  RestaurantDTO.java
restaurantservice/src/main/java/com/n11/restaurantservice/entity/: Location.java  Restaurant.java
restaurantservice/src/main/java/com/n11/restaurantservice/enums/: RestaurantType.java
restaurantservice/src/main/java/com/n11/restaurantservice/exception/: ResourceNotFoundException.java
restaurantservice/src/main/resources/: application.properties
restaurantservice/src/test/java/com/n11/restaurantservice/: RestaurantEntityServiceApplicationTests.java
scripts/: schema.sql  startup-local.sh  startup.sh
user-service/: Dockerfile  application.properties  compose.yaml  kafka-compose.yaml  pom.xml
user-service/src/main/java/com/n11/userservice/: UserServiceApplication.java
user-service/src/main/java/com/n11/userservice/client/: RestaurantClient.java
user-service/src/main/java/com/n11/userservice/common/: BaseEntity.java  BaseEntityService.java  BaseErrorMessage.java  BaseModel.java  GeneralControllerAdvice.java  GeneralErrorMessage.java  GeneralErrorMessages.java
user-service/src/main/java/com/n11/userservice/config/: CacheConfig.java
user-service/src/main/java/com/n11/userservice/controller/: RecommendationController.java
user-service/src/main/java/com/n11/userservice/controller/contract/: RecommendationControllerContract.java  UserControllerContract.java  UserReviewControllerContract.java
user-service/src/main/java/com/n11/userservice/controller/contract/impl/: RecommendationControllerContractImpl.java  UserControllerContractImpl.java
user-service/src/main/java/com/n11/userservice/dto/: RestaurantDTO.java
user-service/src/main/java/com/n11/userservice/entity/: Recommendation.java  User.java  UserReview.java
user-service/src/main/java/com/n11/userservice/enums/: UserStatus.java
user-service/src/main/java/com/n11/userservice/mapper/: RecommendationMapper.java  UserMapper.java
user-service/src/main/java/com/n11/userservice/repository/: UserRepository.java  UserReviewRepository.java
user-service/src/main/java/com/n11/userservice/request/: CreateUserRequest.java  CreateUserReviewRequest.java  UpdateUserRequest.java
user-service/src/main/java/com/n11/userservice/service/: KafkaProducerService.java  RecommendationService.java
user-service/src/main/java/com/n11/userservice/service/entityservice/: UserEntityService.java
user-service/src/main/resources/: application.properties  log4j2.properties
user-service/src/test/java/com/n11/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/n11/userservice/controller/: RecommendationControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
user-service/src/test/java/com/n11/userservice/controller/contract/impl/: RecommendationControllerContractImplTest.java  UserControllerContractImplTest.java  UserReviewControllerContractImplTest.java
user-service/src/test/java/com/n11/userservice/data/: RecommendationData.java  UserData.java  UserReviewData.java
user-service/src/test/java/com/n11/userservice/service/: RecommendationServiceTest.java  UserReviewEntityServiceTest.java
user-service/src/test/resources/: application.properties  data.sql  schema.sql
userservice/: compose.yaml  pom.xml
userservice/src/main/java/com/n11/userservice/: UserServiceApplication.java
userservice/src/main/resources/: application.properties  log4j2.properties
userservice/src/test/resources/: application.properties  data.sql  schema.sql
(+69 files in other folders)
