server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/user-service
spring.datasource.username=user-service
spring.datasource.password=service_pass
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=error
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
restaurant-service.url=http://localhost:8082/api/v1/restaurants
spring.cache.type=redis
spring.cache.cache-names=recommendations
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer