server.port=8082
spring.data.solr.host=http://localhost:8983/solr
spring.jpa.hibernate.ddl-auto=none
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer